
include "../plang/common/compiler.pog";
include "../grax/grax.pog";
include "../pog/modules/System/files.pog";
include "../plang/common/builtin/types.pog";

include "src/text_editor.pog";
include "src/textbuffer.pog";
include "src/theme.pog";
include "src/projects.pog";
include "src/image_editor.pog";

include "../pog/compiler/src/tokenizer.pog";
include "../pog/compiler/src/ast.pog";


// Compile:
// ..\plang\bin\plang.exe main.pog cflags -O3 -lglfw3dll -l..\plang\bin\pog_compiler
// ..\plang\bin\plang.exe main.pog cflags -lglfw3dll -l..\plang\bin\pog_compiler -lShlwapi.lib -O0 -g -fsanitize=address -fno-omit-frame-pointer
// ..\plang\bin\plang.exe main.pog cflags -lglfw3dll -lShlwapi.lib -O0 -g


/*
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
*/


/* Big Time Ideas:
    - execution statistics: know which code paths are actually taken, how common they are, what errors may have occurred
    - integrated REPL: entire type system and API of the currently loaded project is exposed to REPL
    - memory graph
    - proc call tracer
        - trace opengl calls and recreate frame in debugger like renderdoc or qapitrace
*/

/* TODO:
    - rename file
    - builtin terminal
    - display binary file
    - line color status in margin (is unsaved, is untracked addition for source controll)
    - measure words per minute

    intelisense engine:
    - texteditor internal text format -> tokens for parser
    - parse_unit()
    - bind_units()
    - cleanup after a unit so that rebinding can take place (use arenas)


    priority:
        - file navigator
        - auto indentation when hit enter


    idea: pixel snap. make textures snap to screen pixels, might fix aliasing problems in textus quill

*/

// TODO: this immediate mode text input idea should be in grax
uint32 on_text_input_call_count = 0;
char* text_input_this_frame = malloc(128);


void on_event(AppEvent event) switch (event.kind) {
    case .file_drop: {
        glfwFocusWindow(app.main_window);

        for i : 0 .. event.files.length {
            let ed = texteditor_open_file(event.files[i]);
        }
    } break;

    case .key_repeat:
    case .key_press: {
        // print("[INFO]: \"", glfwGetKeyName(Key.unknown, event.scancode), "\" scancode: ", event.scancode, " key: ", event.key, " mods: ", event.mods, "\n");


        if file_selector.open {
            switch (event.key) {
                case .up:   file_selector.entry_index--; break;
                case .down: file_selector.entry_index++; break;
                case .enter: {
                    let entry = file_selector.entries[file_selector.entry_index];
                    let file = file_selector.files[entry.file_index];
                    switch (file.file_kind) {
                        case .file: {
                            texteditor_open_file(file.path.chars);
                            file_selector.open = false;
                        } break;
                        case .folder: {
                            let sb = get_string_builder(*file_selector.text_field.buf, 0);
                            sb_clear(sb);
                            file_selector.text_field.cursor = {};
                            insert(*file_selector.text_field.buf, *file_selector.text_field.cursor, file.path);
                            insert(*file_selector.text_field.buf, *file_selector.text_field.cursor, "\\");
                            update_files(*file_selector);
                        } break;
                        case .symlink: {

                        } break;
                    }

                } break;
                default: {
                    recive_keyboard_input(*file_selector.text_field, event.key, event.mods);
                    update_files(*file_selector);
                } break;
            }


        } else if active_editor {
            text_editor_recive_keyboard_input(active_editor, event.key, event.mods);
        }

        switch (event.mods) {
            case .none: switch (event.key) {
                case .escape: file_selector.open = false; break;
            } break;

            case .control: switch (event.key) {
                case .page_up: if active_editor.prev active_editor = active_editor.prev; break;
                case .page_down: if active_editor.next active_editor = active_editor.next; break;

                case .P: file_selector.open = true; update_files(*file_selector); break;

                case .T: {
                    ColorTheme*[] themes = {
                        *theme_kimbie_dark,
                        *theme_programer_art
                    };

                    static uint32 i = 0;
                    set_theme(themes[i++ % themes.length]);
                } break;

                case .N: texteditor_new(); break;
                case .W: if active_editor texteditor_free(active_editor); break;
            } break;

            case .alt: switch (event.key) {
            } break;
        }
    } break;

    case .text_input: {
        char c = '?';
        if event.unicode_codepoint <= 127 {
            c = event.unicode_codepoint as char;
        } else {
            print("[ERROR]: Unicode character ", to_string(event.unicode_codepoint), " not supported.\n");
        }


        if file_selector.open {
            insert(*file_selector.text_field.buf, *file_selector.text_field.cursor, c);
            update_files(*file_selector);
        } else if active_editor {
            write(active_editor, c);
        }

        text_input_this_frame[on_text_input_call_count++] = c;
    } break;

    default: break;
}

Transform2D camera_to_dispatch = {scale=600};
RenderLayer ui_layer;
RenderLayer static_ui;

enum EditorKind { text; image; }

struct Editor {
    EditorKind kind;
    Image_Editor* imged;
    Texteditor* txted;
}

Editor[..] editors = list_create(sizeof Editor);
int32 current_editor_index = 0;

Editor* current_editor() return *editors[current_editor_index];



int32 main() {

    grax_init();
    app.on_event = on_event;
    init_draw2d();

    init_themes();
    init_languages();

    texteditor_new();
    texteditor_open_file("src/textbuffer.pog");

    load_all_projects_in_folder("D:/Documents/repos");


    {
        let controls = texteditor_new();
        write(controls, make_string("\n\n"));
        write(controls, make_string("// Drag and drop files into this window to view and edit them\n\n\n"));

        write(controls, make_string("// Ctrl+N               --  New text buffer.\n"));
        write(controls, make_string("// Ctrl+S               --  Save text buffer.\n"));
        write(controls, make_string("// Ctrl+W               --  Close text buffer.\n"));
        write(controls, make_string("// Ctrl+page_up/down    --  Cycle text buffers.\n"));
        write(controls, make_string("// Ctrl+P               --  Blue screen your computer.\n"));
        write(controls, make_string("// Ctrl+arrow_keys      --  Jump over text.\n"));
        write(controls, make_string("// Alt+up/down          --  Move line up/down.\n"));
        write(controls, make_string("// Ctrl+\"-\"             --  Zoom out.\n"));
        write(controls, make_string("// Ctrl+\"=\"             --  Zoom in. I guess this only works on english keyboard layout, opsie.\n"));
        write(controls, make_string("// F11                  --  Toggle fullscreen mode.\n"));
        write(controls, make_string("// Ctrl+T               --  Change color theme.\n"));

        write(controls, make_string("\n\n"));
        write(controls, make_string("// Cycle to the next text buffer to see the source code for the editor viewed in itself.\n\n"));
    }


    {
        file_selector.text_field.buf = create_textbuffer();
        file_selector.text_field.cursor = {};
        let cwd = get_cwd();
        insert(*file_selector.text_field.buf, *file_selector.text_field.cursor, cwd);
        free(cwd.chars);
        update_files(*file_selector);

        file_selector.color_background = opacity(Blue, 0.8);

        static_ui = create_layer();
        ui_layer = create_layer();
        immediate_layer = *static_ui;
    }

    let img_ed = open_image("../weekend_proj/assets/spritesheet.bmp");

    while grax_loop() {

        { // calc theme
            let t = min(1.0, theme_lerp_factor);
            theme_lerp_factor += deltatime();

            theme.background     = lerp(t, prev_theme.background,     next_theme.background);
            theme.whitespace     = lerp(t, prev_theme.whitespace,     next_theme.whitespace);
            theme.word           = lerp(t, prev_theme.word,           next_theme.word);
            theme.keyword        = lerp(t, prev_theme.keyword,        next_theme.keyword);
            theme.punctuation    = lerp(t, prev_theme.punctuation,    next_theme.punctuation);
            theme.number_literal = lerp(t, prev_theme.number_literal, next_theme.number_literal);
            theme.string_literal = lerp(t, prev_theme.string_literal, next_theme.string_literal);
            theme.comment        = lerp(t, prev_theme.comment,        next_theme.comment);
            theme.unknown        = lerp(t, prev_theme.unknown,        next_theme.unknown);

            set_clear_color(theme.background);
        }


        let ed = active_editor;
        if ed {

            let mouse_pos = local2world(ed.cam, Input.mouse_pos);

            uint32 mouse_row = clamp(round(-mouse_pos.y / ed.glyph_height), 0, list_length(ed.buf.lines) - 1) as uint32;
            uint32 mouse_col = clamp(round(mouse_pos.x / (ed.glyph_height*0.5)), 0, get_string_builder(*ed.buf, mouse_row).length) as uint32;

            // draw_rect(*ui_layer, mouse_pos, make_vec2(ed.glyph_height), White);
            // draw_text(*ui_layer, mouse_pos, ed.glyph_height, to_string(mouse_row), Black);

            if mouse_pressed(MouseButton.Left) {
                ed.cursor.row = mouse_row;
                ed.cursor.column = mouse_col;
                if !key_down(Key.left_shift) {
                    ed.cursor.row2 = ed.cursor.row;
                    ed.cursor.column2 = ed.cursor.column;
                }
            }

            void zoom(Texteditor* ed, float32 zoom) {
                const speed = 0.05;
                ed.target_cam.scale *= 1.0 + speed*zoom;
            }

            if key_down(Key.left_control) {
                zoom(ed, input_axis('-', '='));
            }

            if mouse_scroll != 0.0 {
                if key_down(Key.left_control) {
                    zoom(ed, -mouse_scroll);
                } else {
                    // ed.target_view_pos.y += mouse_scroll * 0.1;
                    ed.target_cam.pos.y += mouse_scroll * 0.1 * ed.cam.scale;
                    ed.follow_cursor = false;
                }
            }


            if ed.follow_cursor {
                let pos = calc_cursor_pos(ed);

                float32 s = ed.cam.scale;
                if pos.x > s*2  pos.x -= s*1;
                else pos.x = s*1;

                ed.target_cam.pos = pos;
            }

            float32 decay = 5;
            float32 dt = deltatime();
            exp_decay(*ed.cam.pos.y, ed.target_cam.pos.y, decay, dt);
            exp_decay(*ed.cam.pos.x, ed.target_cam.pos.x, decay, dt);
            exp_decay(*ed.cam.scale, ed.target_cam.scale, decay, dt);

            draw_texteditor(*ui_layer, ed);
            draw_tabs(*static_ui, ed);

            camera_to_dispatch = ed.cam;

        } else draw_project_selection_menu();

        if file_selector.open {
            render_file_selection_menu(*file_selector);
        }

        // draw_img_editor(*img_ed, *ui_layer);

        dispatch_sprites(camera_to_dispatch);
        dispatch_layer(*ui_layer, camera_to_dispatch);
        dispatch_layer(*static_ui, {scale=1} as Transform2D);

        // const border_thickness = 0.005;
        // draw_rect(make_vec(-1, 0), make_vec(border_thickness, 2), Red);
        // draw_rect(make_vec(1, 0), make_vec(border_thickness, 2), Red);

        text_input_this_frame[on_text_input_call_count] = 0;
        // if on_text_input_call_count != 0 print("\"", text_input_this_frame, "\"\n");
        on_text_input_call_count = 0;
    }

    return 0;
}

void draw_tabs(RenderLayer* layer, Texteditor* ed) {
    const tab_text_height = 0.05;
    vec2 pos = app.top_left;
    pos.y -= tab_text_height * 0.5;
    pos.x += tab_text_height * 0.5;
    let current_ed = ed;
    loop: {
        char* name = current_ed.file_name.chars ? current_ed.file_name.chars : "untitled";
        pos = draw_text(layer, pos, tab_text_height, name, White);

        pos.x += tab_text_height * 2;

        current_ed = current_ed.next;
        if current_ed != ed goto loop;
    }
}

enum FileNodeKind {
    folder;
    text;
    binary;
    model;
    image;
    executable;
}

struct FileNode {
    FileNode* super_node;
    FileNode*[..] sub_files;

    FileNodeKind kind;

    FileInfo file_info;

}



struct FileEntry {
    uint32 file_index;
    uint32 lev_dist;
    float32 hover_t;
}

struct FileSelectorPanel {
    FileInfo[..] files;
    FileEntry* entries;
    uint32 entry_index;
    bool open;

    TextInputField text_field;

    Color color_background;
}

FileSelectorPanel file_selector;

void decompose_path(string full_path, string* dir, file) {
    @file = trim_start(substr_to_end(full_path, '\\'), 1);
    @dir  = full_path;
    dir.length -= file.length;
}

void update_files(FileSelectorPanel* fs) {
    if fs.files {
        for 0 .. list_length(fs.files) {
            free(fs.files[it].path.chars);
        }
        list_delete(fs.files);
    }

    string query = to_string(fs.text_field.buf.lines[0].sb);
    string dir_path, file_name;
    decompose_path(query, *dir_path, *file_name);

    print("query     = \"", query, "\"\n");
    print("file_name = \"", file_name, "\"\n");
    print("dir_path  = \"", dir_path, "\"\n");

    fs.files = enumerate_directory(dir_path);

    uint32 files_len = list_length(fs.files);
    fs.entries = realloc(fs.entries, files_len * sizeof FileEntry);
    fs.entry_index = 0;

    for 0 .. files_len {
        FileEntry* entry = *fs.entries[it];
        FileInfo*  info  = *fs.files[it];
        entry.file_index = it;
        entry.hover_t = 0.0;

        let ld = lev_(file_name, info.name);
        entry.lev_dist = ld;
    }

    int32 lev_dist_comparer(void* a, b) {
        let fa = a as FileEntry*;
        let fb = b as FileEntry*;

        return (fa.lev_dist - fb.lev_dist) as int32;
    }
    qsort(fs.entries, files_len, sizeof FileEntry, lev_dist_comparer);
}

void render_file_selection_menu(FileSelectorPanel* fs) {
    let dt = deltatime();

    float32 width = 1.5;
    const glyph_height = 0.04;
    UI_Rect rect_background = {center=vec2_zero, size={width, 1.8}};
    UI_Rect rect_list = pad_top(rect_background, glyph_height);
    UI_Rect rect_first_entry = child(rect_list, 0, 1, width, glyph_height * 1.2);

    float32 path_padding = rect_first_entry.size.y * 4.0;


    draw_rect(rect_background, fs.color_background);

    string query = to_string(fs.text_field.buf.lines[0].sb);
    string dir_path, file_name;
    decompose_path(query, *dir_path, *file_name);

    {
        vec2 p = text_start_pos(pad_left(rect_background, path_padding), -1, 1, glyph_height, query);
        p = draw_text(p, glyph_height, dir_path,  Gray);
        p = draw_text(p, glyph_height, file_name, White);

        // draw_text(rect_background, -1, 1, glyph_height, query, White);
    }

    uint32 list_len = list_length(fs.files);

    int32 index = fs.entry_index as int32;
    int32 max_index = (list_len-1) as int32;
    if index < 0 {
        index = max_index;
    } else if index > max_index {
        index = 0;
    }
    fs.entry_index = index as uint32;

    if list_len  fs.entries[fs.entry_index].hover_t = 1.0;

    for 0 .. list_len {
        FileEntry* entry = *fs.entries[it];
        FileInfo* info = *fs.files[entry.file_index];

        UI_Rect rect_entry = translate(rect_first_entry, 0, -rect_first_entry.size.y * it);

        bool match = starts_with(info.name, file_name);
        Color color = Gray;
        // if match color = White;

        string txt = to_string(entry.lev_dist);
        float32 gh = glyph_height*0.8;
        draw_text(text_start_pos(rect_entry, -1, 0, gh, txt), gh, txt, Cyan);

        string dir, file;
        decompose_path(info.path, *dir, *file);

        vec2 p = text_start_pos(pad_left(rect_entry, path_padding), -1, 0, glyph_height, info.path);
        p = draw_text(p, glyph_height, dir,  Gray);
        p = draw_text(p, glyph_height, file, White);

        float32 alpha = lerp(entry.hover_t, 0, 0.2);
        Color color_hover = opacity(White, alpha);
        draw_rect(rect_entry, color_hover);

        entry.hover_t = exp_decay(entry.hover_t, 0, 5, dt);
    }
}







void render_keybinds_menu(RenderLayer* layer) {
    float32 width = 2;

    // English-US:
    // ` 1 2 3 4 5 6 7 8 9 0 - = backspace
    // tab q w e r t y u i o p [ ]
    // caps a s d f g h j k l ; ' \
    // shift \ z x c v b n m , . / shift

    // Norwegian:
    // | 1 2 3 4 5 6 7 8 9 0 + \ backspace
    // tab q w e r t y u i o p å ¨
    // caps a s d f g h j k l ø æ '
    // shift < z x c v b n m , . - shift

    // Esperanto:
    // ` 1 2 3 4 5 6 7 8 9 0 - = backspace
    // tab ŝ ŭ e r t ĵ u i o p ĝ ĥ
    // caps a s d f g h j k l ; ' \
    // shift \ z ĉ c v b n m , . / shift

}
