
Texteditor* active_editor;
Pog_Codebase codebase = make_codebase();

struct Texteditor {
    string file_name;

    Texteditor* next;
    Texteditor* prev;

    Pog_Node* node_hover;
    Pog_Node* node_cursor;
    Pog_Unit* unit;
    StringBuilder sb_buffer;

    Transform2D cam;
    Transform2D target_cam;

    Textbuffer buf;
    Cursor cursor;
    bool follow_cursor;

    float32 glyph_height;
}

void write(Texteditor* ed, string str) insert(*ed.buf, *ed.cursor, str);
void write(Texteditor* ed, char c) {
    ed.follow_cursor = true;
    insert(*ed.buf, *ed.cursor, c);
}

vec2 calc_cursor_pos(Texteditor* ed) return calc_view_pos(ed, ed.cursor.row, ed.cursor.column);
vec2 calc_view_pos(Texteditor* ed, uint32 row, col) {
    vec2 size = { ed.glyph_height * 0.5, ed.glyph_height };
    vec2 pos = {};
    pos.x += col * size.x;
    pos.y -= row * size.y;
    return pos;
}

Texteditor* texteditor_new() {
    Texteditor* ed = malloc(sizeof Texteditor);
    @ed = {};

    ed.cam = {scale=1, pos={1,0}};
    ed.target_cam = ed.cam;

    ed.buf = create_textbuffer();
    ed.glyph_height = 0.035;

    if active_editor == null {
        active_editor = ed;
        ed.next = ed;
        ed.prev = ed;
    } else {
        ed.next = active_editor.next;
        ed.prev = active_editor;

        if active_editor.next active_editor.next.prev = ed;
        active_editor.next = ed;

        active_editor = ed;
    }

    return ed;
}

Texteditor* texteditor_open_file(char* file_name) {
    let ed = texteditor_new();
    ed.file_name = alloc_string_copy(file_name);
    char* content = fileread(file_name);
    textbuffer_init(*ed.buf, content);
    free(content);
    return ed;
}

void texteditor_free(Texteditor* ed) {
    textbuffer_free(ed.buf);

    if ed.file_name.chars free(ed.file_name.chars);

    ed.prev.next = ed.next;
    ed.next.prev = ed.prev;

    if ed == active_editor {
        if ed.prev != ed  active_editor = ed.prev;
        else active_editor = null;
    }

    free(ed);
}

void texteditor_save_file(Texteditor* ed) {
    if ed.sb_buffer.content == null   ed.sb_buffer = sb_create();
    sb_clear(*ed.sb_buffer);
    textbuffer_to_string(*ed.buf, *ed.sb_buffer);

    let file_name = ed.file_name.chars ? ed.file_name.chars : "untitled.pog";
    print("SAVING: ", file_name, "\n");
    print(ed.sb_buffer.content, "\n\n");
    filewrite(file_name, ed.sb_buffer.content);

    if ed.unit   delete_unit(ed.unit);
    ed.unit = parse(ed.sb_buffer.content);

    list_clear(codebase.units);
    list_clear(codebase.types);
    list_clear(codebase.procs);

    add_unit(*codebase, ed.unit);

    {
        let sb_ast = sb_create();
        print_ast(*sb_ast, ed.unit);
        print(to_string(sb_ast));
        sb_free(sb_ast);
    }
}


void draw_texteditor_line(RenderLayer* layer, TextbufferLine* line, vec2 pos, float32 height, uint32 line_number) {
    vec2 line_num_pos = pos;
    line_num_pos.x -= height * 2;
    draw_text_backwards(layer, line_num_pos, height * 0.7, to_string(line_number), Gray);

    int32 s = line_number as int32;
    Color status_color = { random_range(s++, 0, 255) as uint8, random_range(s++, 0, 255) as uint8, random_range(s++, 0, 255) as uint8, 255 };
    vec2 status_pos = pos - {height*0.5, 0};
    draw_rect(layer, status_pos, make_vec(height*0.5*0.3, height), status_color);

    Token token = {};
    uint32 i = 0;
    while i < line.sb.length {
        token = get_next_token(*line.sb.content[i]);

        for i : 0 .. language_mode.keywords.length if string_equals(token.text, language_mode.keywords[i]) {
            token.kind = .keyword;
            break;
        }

        pos = draw_text(layer, pos, height, token.text, token_color(token.kind));
        i += token.text.length;
    }

    if token.kind == Tokenkind.whitespace {
        float32 stride = height * 0.5;
        UI_Rect r = {pos, {stride, height}};
        r.size.x *= token.text.length;
        r.center.x -= ((token.text.length as float32) * 0.5 + 0.5) * stride;
        // 2 -- 0.5
        // 3 -- 1
        // 4 -- 1.5
        // 5 -- 2
        Color color = opacity(White, 0.1);
        draw_rect(layer, r, color);
    }
}

void draw_cursor(RenderLayer* layer, Texteditor* ed, vec2 pos, Cursor cursor) {
    Color cursor_color = opacity(White, 0.4);

    uint32 min_row = cursor.row;
    uint32 min_col = cursor.column;
    uint32 max_row = cursor.row2;
    uint32 max_col = cursor.column2;

    if min_row > max_row {
        min_row = cursor.row2;
        min_col = cursor.column2;
        max_row = cursor.row;
        max_col = cursor.column;
    }

    void draw_cursor_line(RenderLayer* layer, Texteditor* ed, vec2 pos, uint32 row, col1, col2, Color color) {
        vec2 glyph_size = { ed.glyph_height * 0.5, ed.glyph_height };
        vec2 size = glyph_size;
        size.x *= 1 + col2 - col1;

        float32 col1_p = col1 * glyph_size.x;
        float32 col2_p = col2 * glyph_size.x;

        pos.y -= row * glyph_size.y;
        pos.x += (col1_p + col2_p) / 2.0;

        draw_rect(layer, pos, size, color);
    }

    if cursor.row == cursor.row2 {
        let mi = min(cursor.column, cursor.column2);
        let mx = max(cursor.column, cursor.column2);
        draw_cursor_line(layer, ed, pos, cursor.row, mi, mx - 1, cursor_color);
    } else {
        draw_cursor_line(layer, ed, pos, min_row, min_col, get_string_builder(*ed.buf, min_row).length, cursor_color);
        draw_cursor_line(layer, ed, pos, max_row, 0, max_col - 1, cursor_color);
        for uint32 row : min_row + 1 .. max_row {
            draw_cursor_line(layer, ed, pos, row, 0, get_string_builder(*ed.buf, row).length, cursor_color);
        }
    }

    float32 px = 2.0 / app.window_height * ed.cam.scale;
    UI_Rect rect_cursor = {};
    rect_cursor.center = pos + calc_cursor_pos(ed) + {-ed.glyph_height / 4, 0};
    rect_cursor.size = { 2*px, ed.glyph_height };
    draw_rect(layer, rect_cursor, White);

    if !is_doing_selection(cursor) {          // TODO: the 1000 here is a bit arbitrary...
        draw_cursor_line(layer, ed, pos, cursor.row, 0, 1000, opacity(White, 0.1));
    }

}

void draw_texteditor(RenderLayer* layer, Texteditor* ed) {

    int32 row = round(-ed.cam.pos.y / ed.glyph_height) as int32;
    int32 page = floor(ed.cam.scale / ed.glyph_height) as int32 + 1; // +1 effectively makes that floor a ceil
    int32 row_start = max(row - page, 0);
    int32 row_end = min(row + page, list_length(ed.buf.lines) as int32 - 1);

    for row_start .. row_end+1 {
        vec2 pos = {0, it * -ed.glyph_height};
        draw_texteditor_line(layer, *ed.buf.lines[it], pos, ed.glyph_height, (it + 1) as uint32);
    }

    draw_cursor(layer, ed, vec2_zero, ed.cursor);

    void draw_ast_node(RenderLayer* layer, Texteditor* ed, Pog_Node* node, uint32 min_row, max_row) {
        if node == null return;

        let tok = node.token;
        if node.name.kind != 0 tok = node.name;

        if ed.cursor.row == tok.row {
            uint32 col = ed.cursor.column;
            if col >= tok.col and col < tok.col + tok.data.str.length {
                ed.node_cursor = node;
            }
        }

        bool draw_this_node = tok.row >= min_row and tok.row <= max_row;

        if draw_this_node {
            UI_Rect rect = {};
            rect.center = calc_view_pos(ed, tok.row, tok.col);
            rect.size = make_vec(ed.glyph_height*0.5, ed.glyph_height);

            vec2 tr = top_right(rect);
            tr.x += rect.size.x * (tok.data.str.length - 1);
            rect = rect_pp(bottom_left(rect), tr);

            bool is_hovering = hover(rect, local2world(ed.cam, Input.mouse_pos));

            float32 opa = is_hovering ? 1.0 : 0.1;
            Color color = node.kind == Pog_Nodekind.ERROR ? Red : White;
            draw_rect(layer, rect, opacity(color, opa));

            if is_hovering {
                ed.node_hover = node;

                let sb_ast = sb_create();
                print_node(0, *sb_ast, node);

                uint32 lines = 0;
                uint32 max_col = 1;
                uint32 cur_col = 0;
                for 0 .. sb_ast.length {
                    char c = sb_ast.content[it];
                    if c == '\n' {
                        max_col = max(max_col, cur_col);
                        cur_col = 0;
                        lines++;
                    } else {
                        cur_col++;
                    }
                }

                let tpr = Input.mouse_pos;
                UI_Rect tip = rect_pp(tpr, tpr + {max_col*ed.glyph_height*0.5, -ed.glyph_height*lines} as vec2);
                draw_rect(tip, Gray);
                vec2 pos = tpr + {ed.glyph_height/4.0, -ed.glyph_height/2.0};
                draw_text(pos, ed.glyph_height, to_string(sb_ast), White);

                sb_free(sb_ast);
            }
        }

        // if is_hovering return;

        draw_ast_node(layer, ed, node.node1, min_row, max_row);
        draw_ast_node(layer, ed, node.node2, min_row, max_row);
        draw_ast_node(layer, ed, node.node3, min_row, max_row);
        draw_ast_node(layer, ed, node.node4, min_row, max_row);

        for 0 .. list_length(node.sub_nodes) {
            draw_ast_node(layer, ed, node.sub_nodes[it], min_row, max_row);
        }
    }

    ed.node_hover = null;
    ed.node_cursor = null;
    if ed.unit {
        for 0 .. list_length(ed.unit.top_level_nodes) {
            let node = ed.unit.top_level_nodes[it];
            draw_ast_node(layer, ed, node, row_start as uint32, row_end as uint32);
        }
    }

    if ed.node_cursor {
        let node = ed.node_cursor;
        Pog_Token tok = node.name.kind != 0 ? node.name : node.token;
        // switch node.kind {
        //     case .Stmt_Procedure: 
        //     case .
        // }
        UI_Rect rect = {};
        rect.size = text_size(tok.data.str, ed.glyph_height);
        rect.center = calc_view_pos(ed, tok.row, tok.col) + make_vec(rect.size.x/2.0, ed.glyph_height);

        draw_rect(layer, rect, White);
    }
}

void text_editor_recive_keyboard_input(Texteditor* ed, Key key, Keymods mods) {
    Cursor old_cursor = ed.cursor;
    recive_keyboard_input(*ed.buf, *ed.cursor, key, mods);

    switch (mods) {
        case 0: switch (key) {
            case GLFW_KEY_PAGE_UP: {
                int32 num_lines_on_page = (2 / ed.glyph_height) as int32;
                move_cursor_vertical(*ed.buf, *ed.cursor, -num_lines_on_page);
                cursor_unselect(*ed.cursor);
            } break;
            case GLFW_KEY_PAGE_DOWN: {
                int32 num_lines_on_page = (2 / ed.glyph_height) as int32;
                move_cursor_vertical(*ed.buf, *ed.cursor, num_lines_on_page);
                cursor_unselect(*ed.cursor);
            } break;
        } break;

        case GLFW_MOD_CONTROL: switch (key) {
            case GLFW_KEY_S: texteditor_save_file(ed); break;
        } break;

        case GLFW_MOD_ALT: switch (key) {
        } break;
    }

    if memcmp(*ed.cursor, *old_cursor, sizeof Cursor) != 0 {
        ed.follow_cursor = true;
    }
}
